{
  "name": "Reconstructive",
  "version": "0.5.0",
  "repository": "https://github.com/oduwsdl/Reconstructive",
  "author": "Sawood Alam <ibnesayeed@gmail.com>",
  "contributors": [
    "John Berlin <n0tan3rd@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-external-ecmascript-plugin": "^1.0.0",
    "esdoc-external-webapi-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "serve": "^9.4.0"
  },
  "scripts": {
    "docs": "mkdir -p Reconstructive && cp reconstructive.js reconstructive-banner.js Reconstructive && esdoc && rm -rf Reconstructive && cp -r resources docs/",
    "dev": "serve ."
  }
}
